MainWindow.xaml

<Window x:Class="AnimationLesson28._05._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationLesson28._05._2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Grid>
        <ProgressBar BorderThickness="2"  Background="Green" x:Name="progressBar" HorizontalAlignment="Left" Height="17" Margin="320,114,0,0" VerticalAlignment="Top" Width="159" BorderBrush="White"/>
        <TabControl HorizontalAlignment="Left" Height="100" Margin="274,245,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.789"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" Margin="1,-13,-1,13">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.875"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="17" Margin="320,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
    </Grid>
</Window>
